# AdventOfCode2021

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln
2021/: 2021.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day1.fs  Day2.fs  Library.fs  Program.fs
2021/input/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day06.txt  day07.txt  day08.txt
Day1/: Day1.csproj  Program.cs
Day1-FSharp/: Day1-FSharp.fsproj  Program.fs
