D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.exe
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\input.txt
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.deps.json
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.dll
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\ref\Day1.dll
D:\Development\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.pdb
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.dll
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\ref\Day1.dll
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.pdb
D:\Development\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
