<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input\day01.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day02.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Library.fs" />
      
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
      
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
