<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input\day01.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day02.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day04.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day05.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day06.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day07.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Library.fs" />
      
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
      
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
